<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">


    <title>freaky Rock Paper Scissor</title>
</head>
<body>
    <header>
        <h1><i><b>freaky rock paper scissors</b></i></h1>
    </header>
    
    <div class="scoreboard">
        <img src="images/sign board.png" class="sign" alt="sign">
        <!-- <div class="user-plate">user</div>
        <div class="ai-plate">AI</div> -->
        <span id="user-score">0</span> :
        <span id="ai-score">0</span>
        <img src="images/sign board.png" class="sign" alt="sign">

    </div>
    <div class="result">you win!</div>
    <div class="choices" id="r">
        <img src="images/spongebob rock.jpg" class="options" alt="rock">
    <!-- </div>
    <div class="choices" id="p"> -->
        <img src="images/spongebob paper.jpg" class="options" alt="paper">
    <!-- </div>
    <div class="choices" id="s"> -->
        <img src="images/spongebob scissors.jpg" class="options" alt="scissors">
    </div>
    <div class="move" id="">
    <p id="move">plot your move in silence</p>
    </div>
</body>
</html>